# mysql
DB_PORT = "3306"

# backend
BACKEND_PORT = "3000"

# frontend
FRONT_PORT = "8080"

# Dockerfile <mysql>
MYSQL_DATABASE = "express"
MYSQL_USER = "user"
MYSQL_PASSWORD = "password"
MYSQL_ROOT_PASSWORD = "password"
TZ = "Asia/Tokyo"
